@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  color: hsl(234, 12%, 34%);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 32px 16px;
  position: relative;
  transition: all 3s ease-out;
  background-image: url("./images/bg.jpg");
}
body .container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  font-size: 15px;
}
body .container .title {
  text-align: center;
  font-size: 21px;
  letter-spacing: 0.6px;
  font-weight: 200;
}
body .container .title span {
  font-weight: 600;
}
body .container .sub-title {
  text-align: center;
  font-size: 15px;
  font-weight: 200;
  text-wrap: balance;
}
body .container .card-wrapper {
  margin: 32px 0;
  display: flex;
  gap: 18px;
}
body .container .card-wrapper .card {
  background-color: white;
  border-radius: 8px;
  padding: 24px;
  width: 100%;
  max-width: 350px;
  height: -moz-fit-content;
  height: fit-content;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
body .container .card-wrapper .card h1 {
  font-size: 18px;
  font-weight: 600;
}
body .container .card-wrapper .card p {
  font-size: 15px;
  font-weight: 200;
}
body .container .card-wrapper .card img {
  float: right;
}

.cyan {
  border-top: 4px solid hsl(180, 62%, 55%);
}

.red {
  border-top: 4px solid hsl(0, 78%, 62%);
}

.orange {
  border-top: 4px solid hsl(34, 97%, 64%);
}

.blue {
  border-top: 4px solid hsl(212, 86%, 64%);
}

.attribution {
  position: fixed;
  bottom: 25px;
  left: 0;
  right: 0;
}

@media screen and (max-width: 520px) {
  .attribution {
    display: none;
  }
}
@media screen and (max-width: 860px) {
  .card-wrapper {
    flex-direction: column;
  }
  .mid-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
    width: 100%;
  }
}
@media screen and (min-width: 756px) {
  .container {
    height: 100vh;
  }
  .card-wrapper {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .mid-block {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 18px;
    width: 100%;
  }
}
@media screen and (min-width: 1502px) {
  .container {
    width: 80%;
  }
}
@media screen and (min-width: 1600px) {
  .container {
    width: 70%;
  }
}/*# sourceMappingURL=main.css.map */